body
{
    margin: 10px;
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:auto ;
    grid-template-rows: auto 1fr;
    /* grid-template-rows: 2fr 1fr; */
   gap: 10px;
    background-color: aquamarine;
}



.con-1{
    display: grid;
    grid-template-rows: auto;
    background-color: #247;
    color:black;
    /* margin: 10px;
    padding: 15px; */
    border-radius: 10px;
    font-size: 50%;
    text-align: center;
}
 
.con2-1{
    display: grid;
    grid-template-columns: auto;
    background-color: hotpink;
    color:black;
    /* margin: 10px;
    padding: 15px; */
    border-radius: 10px;
    font-size: 50%;
   
    text-align: center;
}
.con2-2{
    display: grid;
    grid-template-columns: auto;
    background-color: lawngreen;
    color:black;
    /* margin: 10px;
    padding: 15px; */
    border-radius: 10px;
    font-size: 50%;
   
    text-align: center;
}
.con2-3{
    display: grid;
    grid-template-columns: auto;
    background-color: olive;
    color:black;
    /* margin: 10px;
    padding: 15px; */
    border-radius: 10px;
    font-size: 50%;
   
    text-align: center;
}

.con-3
{
    display: grid;
    grid-template-rows: auto;
    background-color: gold;
    color:black;
    /* margin: 10px;
    padding: 15px; */
    border-radius: 10px;
    font-size: 50%;
}

