<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment 4.css">
</head>
<body>
    <h1 class="new"><u>-----(Assignment 4)-----</h1></u>
    <div class="flex-container">
        <div class="box box1">1</div>
        <div class="box box1">2</div>
        <div class="box box1">3</div>
        <div class="box box1">4</div>
        <div class="box box1">5</div>
        <div class="box box1">6</div>
        <div class="box box1">7</div>
        <div class="box box1">8</div>
        <div class="box box1">9</div>
        <div class="box box1">10</div>
    </div>
        <div class="flex-container">
        <div class="box box1">11</div>
        <div class="box box1">12</div>
        <div class="box box1">13</div>
        <div class="box box1">14</div>
        <div class="box box1">15</div>
        <div class="box box1">16</div>
        <div class="box box1">17</div>
        <div class="box box1">18</div>
        <div class="box box1">19</div>
        <div class="box box1">20</div>
    </div>
        <div class="flex-container">
        <div class="box box1">21</div>
        <div class="box box1">22</div>
        <div class="box box1">23</div>
        <div class="box box1">24</div>
        <div class="box box1">25</div>
        <div class="box box1">26</div>
        <div class="box box1">27</div>
        <div class="box box1">28</div>
        <div class="box box1">29</div>
        <div class="box box1">30</div>
    </div>
        <div class="flex-container">
        <div class="box box1">31</div>
        <div class="box box1">32</div>
        <div class="box box1">33</div>
        <div class="box box1">34</div>
        <div class="box box1">35</div>
        <div class="box box1">36</div>
        <div class="box box1">37</div>
        <div class="box box1">38</div>
        <div class="box box1">39</div>
        <div class="box box1">40</div>
    </div>
        <div class="flex-container">
        <div class="box box1">41</div>
        <div class="box box1">42</div>
        <div class="box box1">43</div>
        <div class="box box1">44</div>
        <div class="box box1">45</div>
        <div class="box box1">46</div>
        <div class="box box1">47</div>
        <div class="box box1">48</div>
        <div class="box box1">49</div>
        <div class="box box1">50</div>
    </div>
        <div class="flex-container">
        <div class="box box1">51</div>
        <div class="box box1">52</div>
        <div class="box box1">53</div>
        <div class="box box1">54</div>
        <div class="box box1">55</div>
        <div class="box box1">56</div>
        <div class="box box1">57</div>
        <div class="box box1">58</div>
        <div class="box box1">59</div>
        <div class="box box1">60</div>
    </div>
        <div class="flex-container">
        <div class="box box1">61</div>
        <div class="box box1">62</div>
        <div class="box box1">63</div>
        <div class="box box1">64</div>
        <div class="box box1">65</div>
        <div class="box box1">66</div>
        <div class="box box1">67</div>
        <div class="box box1">68</div>
        <div class="box box1">69</div>
        <div class="box box1">70</div>
    </div>
        <div class="flex-container">
        <div class="box box1">71</div>
        <div class="box box1">72</div>
        <div class="box box1">73</div>
        <div class="box box1">74</div>
        <div class="box box1">75</div>
        <div class="box box1">76</div>
        <div class="box box1">77</div>
        <div class="box box1">78</div>
        <div class="box box1">79</div>
        <div class="box box1">80</div>
    </div>
        <div class="flex-container">
        <div class="box box1">81</div>
        <div class="box box1">82</div>
        <div class="box box1">83</div>
        <div class="box box1">84</div>
        <div class="box box1">85</div>
        <div class="box box1">86</div>
        <div class="box box1">87</div>
        <div class="box box1">88</div>
        <div class="box box1">89</div>
        <div class="box box1">90</div>
    </div>
        <div class="flex-container">
        <div class="box box1">91</div>
        <div class="box box1">92</div>
        <div class="box box1">93</div>
        <div class="box box1">94</div>
        <div class="box box1">95</div>
        <div class="box box1">96</div>
        <div class="box box1">97</div>
        <div class="box box1">98</div>
        <div class="box box1">99</div>
        <div class="box box1">100</div>
        
        
    </div>
</body>
</html>